{
  "name": "quantum-nuxt",
  "version": "1.0.0",
  "description": "Quantum Game 2 UI",
  "author": "Philippe Cochin",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@nuxt/typescript-runtime": "^0.2.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "d3": "^5.12.0",
    "d3-array": "^2.3.2",
    "d3-scale": "^3.1.0",
    "d3-scale-chromatic": "^1.5.0",
    "d3-selection": "^1.4.0",
    "nuxt": "^2.0.0",
    "vue-draggable-resizable": "^2.0.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.3.1",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.1.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "jest": "^24.1.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass-loader": "^8.0.0",
    "vue-jest": "^4.0.0-0",
    "vue-svg-loader": "^0.12.0"
  }
}
